C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\Settings.job
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\WebJob21234.exe.config
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\WebJob21234.exe
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\WebJob21234.pdb
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\Microsoft.Azure.KeyVault.Core.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\Microsoft.Azure.WebJobs.Host.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\Microsoft.Azure.WebJobs.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\Microsoft.Data.Edm.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\Microsoft.Data.OData.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\Microsoft.Data.Services.Client.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\Microsoft.WindowsAzure.Configuration.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\Newtonsoft.Json.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\System.Spatial.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\Microsoft.WindowsAzure.Storage.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\de\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\es\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\fr\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\it\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\ja\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\ko\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\ru\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\de\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\es\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\fr\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\it\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\ja\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\ko\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\ru\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\de\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\es\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\fr\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\it\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\ja\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\ko\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\ru\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\de\System.Spatial.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\es\System.Spatial.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\fr\System.Spatial.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\it\System.Spatial.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\ja\System.Spatial.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\ko\System.Spatial.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\ru\System.Spatial.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\zh-Hans\System.Spatial.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\bin\Release\net472\win7-x86\zh-Hant\System.Spatial.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\WebJob21234.exe.config
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\WebJob21234.AssemblyInfoInputs.cache
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\WebJob21234.AssemblyInfo.cs
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\WebJob21234.csproj.CoreCompileInputs.cache
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\WebJob21234.csproj.CopyComplete
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\WebJob21234.exe
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\WebJob21234.pdb
