C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\Settings.job
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\WebJob21234.exe
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\WebJob21234.exe.config
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\WebJob21234.pdb
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\Microsoft.Azure.KeyVault.Core.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\Microsoft.Azure.WebJobs.Host.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\Microsoft.Azure.WebJobs.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\Microsoft.Data.Edm.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\Microsoft.Data.OData.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\Microsoft.Data.Services.Client.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\Microsoft.WindowsAzure.Configuration.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\Newtonsoft.Json.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\System.Spatial.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\Microsoft.WindowsAzure.Storage.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\de\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\es\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\fr\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\it\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\ja\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\ko\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\ru\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\de\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\es\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\fr\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\it\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\ja\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\ko\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\ru\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\de\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\es\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\fr\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\it\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\ja\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\ko\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\ru\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\de\System.Spatial.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\es\System.Spatial.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\fr\System.Spatial.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\it\System.Spatial.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\ja\System.Spatial.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\ko\System.Spatial.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\ru\System.Spatial.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\zh-Hans\System.Spatial.resources.dll
C:\Users\ian\source\repos\WebApplication1\WebJob21234\obj\Release\net472\win7-x86\PubTmp\Out\app_data\Jobs\Triggered\WebJob21234\zh-Hant\System.Spatial.resources.dll
